<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gr.commonslab.plirosousosta.InfoActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- START BASIC SALARY INFO BOX -->
        <TextView
            android:id="@+id/square_info_salary"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="#55b4ae"
            android:clickable="true"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="16dp" />

        <ImageView
            android:id="@+id/image_coins"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_salary"
            app:layout_constraintRight_toRightOf="@+id/square_info_salary"
            app:layout_constraintTop_toTopOf="@+id/square_info_salary"
            app:srcCompat="@drawable/ic_coins" />

        <TextView
            android:id="@+id/text_salary"
            android:layout_width="96dp"
            android:layout_height="35dp"
            android:text="@string/text_salary"
            android:fontFamily="@font/mediumfont"
            android:textColor="#31706d"
            android:textSize="12dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/image_coins"
            app:layout_constraintBottom_toBottomOf="@+id/square_info_salary"
            app:layout_constraintRight_toRightOf="@+id/square_info_salary"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_salary"/>

        <!-- END BASIC SALARY INFO BOX -->

        <!-- START SUNDAY INFO BOX -->
        <TextView
            android:id="@+id/square_info_sunday"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="#55b4ae"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/square_info_salary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="16dp"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/image_sunday"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_sunday"
            app:layout_constraintRight_toRightOf="@+id/square_info_sunday"
            app:layout_constraintTop_toTopOf="@+id/square_info_sunday"
            app:srcCompat="@drawable/ic_sun_light" />

        <TextView
            android:id="@+id/text_sundays"
            android:layout_width="96dp"
            android:layout_height="35dp"
            android:text="@string/text_sundays"
            android:fontFamily="@font/mediumfont"
            android:textColor="#31706d"
            android:textSize="12dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/image_sunday"
            app:layout_constraintRight_toRightOf="@+id/square_info_sunday"
            app:layout_constraintBottom_toBottomOf="@+id/square_info_sunday"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_sunday"/>

        <!-- END SUNDAY INFO BOX -->
        <!-- START SATURDAY INFO BOX -->
        <TextView
            android:id="@+id/square_info_saturday"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="#55b4ae"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/square_info_sunday"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="16dp"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/image_saturday"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_saturday"
            app:layout_constraintRight_toRightOf="@+id/square_info_saturday"
            app:layout_constraintTop_toTopOf="@+id/square_info_saturday"
            app:srcCompat="@drawable/ic_beer_light" />

        <TextView
            android:id="@+id/text_saturday"
            android:layout_width="96dp"
            android:layout_height="35dp"
            android:text="@string/text_saturdays"
            android:fontFamily="@font/mediumfont"
            android:textColor="#31706d"
            android:gravity="center"
            android:textSize="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/image_saturday"
            app:layout_constraintBottom_toBottomOf="@+id/square_info_saturday"
            app:layout_constraintRight_toRightOf="@+id/square_info_saturday"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_saturday"/>

        <!-- END SATURDAY INFO BOX -->

        <!-- START HOLIDAYS SALARY INFO BOX -->
        <TextView
            android:id="@+id/square_info_holidays"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="#55b4ae"
            android:clickable="true"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/square_info_salary"
            app:layout_goneMarginTop="16dp" />

        <ImageView
            android:id="@+id/image_flips"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_holidays"
            app:layout_constraintRight_toRightOf="@+id/square_info_holidays"
            app:layout_constraintTop_toTopOf="@+id/square_info_holidays"
            app:srcCompat="@drawable/ic_flips_light" />

        <TextView
            android:id="@+id/text_holidays"
            android:layout_width="96dp"
            android:layout_height="35dp"
            android:text="@string/text_holidays"
            android:fontFamily="@font/mediumfont"
            android:textColor="#31706d"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/image_flips"
            app:layout_constraintBottom_toBottomOf="@+id/square_info_holidays"
            app:layout_constraintRight_toRightOf="@+id/square_info_holidays"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_holidays"/>

        <!-- END HOLIDAYS SALARY INFO BOX -->
        <!-- START EASTER INFO BOX -->
        <TextView
            android:id="@+id/square_info_easter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="#55b4ae"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/square_info_holidays"
            app:layout_constraintTop_toBottomOf="@+id/square_info_sunday"
            app:layout_goneMarginTop="16dp"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/image_easter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_easter"
            app:layout_constraintRight_toRightOf="@+id/square_info_easter"
            app:layout_constraintTop_toTopOf="@+id/square_info_easter"
            app:srcCompat="@drawable/ic_egg_light" />

        <TextView
            android:id="@+id/text_easter"
            android:layout_width="96dp"
            android:layout_height="35dp"
            android:text="@string/text_easterbonus"
            android:fontFamily="@font/mediumfont"
            android:textColor="#31706d"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/image_easter"
            app:layout_constraintBottom_toBottomOf="@+id/square_info_easter"
            app:layout_constraintRight_toRightOf="@+id/square_info_easter"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_easter"/>

        <!-- END EASTER INFO BOX -->
        <!-- START NIGHT INFO BOX -->
        <TextView
            android:id="@+id/square_info_night"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="#55b4ae"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/square_info_easter"
            app:layout_constraintTop_toBottomOf="@+id/square_info_saturday"
            app:layout_goneMarginTop="16dp"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/image_night"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_night"
            app:layout_constraintRight_toRightOf="@+id/square_info_night"
            app:layout_constraintTop_toTopOf="@+id/square_info_night"
            app:srcCompat="@drawable/ic_night_light" />

        <TextView
            android:id="@+id/text_night"
            android:layout_width="96dp"
            android:layout_height="35dp"
            android:fontFamily="@font/mediumfont"
            android:text="@string/text_nightshift"
            android:textColor="#31706d"
            android:gravity="center"
            android:textSize="12dp"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/image_night"
            app:layout_constraintBottom_toBottomOf="@+id/square_info_night"
            app:layout_constraintRight_toRightOf="@+id/square_info_night"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_night"/>

        <!-- END NIGHT INFO BOX -->
        <!-- START HOLIDAY BONUS SALARY INFO BOX -->
        <TextView
            android:id="@+id/square_info_holidaybonus"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="#55b4ae"
            android:clickable="true"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/square_info_holidays"
            app:layout_goneMarginTop="16dp" />

        <ImageView
            android:id="@+id/image_suitcase"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_holidaybonus"
            app:layout_constraintRight_toRightOf="@+id/square_info_holidaybonus"
            app:layout_constraintTop_toTopOf="@+id/square_info_holidaybonus"
            app:srcCompat="@drawable/ic_suitcase_light" />

        <TextView
            android:id="@+id/text_holidaybonus"
            android:layout_width="96dp"
            android:layout_height="35dp"
            android:fontFamily="@font/mediumfont"
            android:text="@string/text_holidaybonus"
            android:textColor="#31706d"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/image_suitcase"
            app:layout_constraintRight_toRightOf="@+id/square_info_holidaybonus"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_holidaybonus"/>

        <!-- END HOLIDAY BONUS SALARY INFO BOX -->
        <!-- START PREGNANT INFO BOX -->
        <TextView
            android:id="@+id/square_info_pregnant"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="#55b4ae"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/square_info_holidaybonus"
            app:layout_constraintTop_toBottomOf="@+id/square_info_holidays"
            app:layout_goneMarginTop="16dp"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/image_baby"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_pregnant"
            app:layout_constraintRight_toRightOf="@+id/square_info_pregnant"
            app:layout_constraintTop_toTopOf="@+id/square_info_pregnant"
            app:srcCompat="@drawable/ic_baby_light" />

        <TextView
            android:id="@+id/text_pregnancy"
            android:layout_width="96dp"
            android:layout_height="35dp"
            android:fontFamily="@font/mediumfont"
            android:text="@string/text_pregnant"
            android:textColor="#31706d"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/image_baby"
            app:layout_constraintBottom_toBottomOf="@+id/square_info_pregnant"
            app:layout_constraintRight_toRightOf="@+id/square_info_pregnant"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_pregnant"/>

        <!-- END PREGNANT INFO BOX -->
        <!-- START XMAS INFO BOX -->
        <TextView
            android:id="@+id/square_info_xmas"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="#55b4ae"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/square_info_pregnant"
            app:layout_constraintTop_toBottomOf="@+id/square_info_night"
            app:layout_goneMarginTop="16dp"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/image_xmas"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_xmas"
            app:layout_constraintRight_toRightOf="@+id/square_info_xmas"
            app:layout_constraintTop_toTopOf="@+id/square_info_xmas"
            app:srcCompat="@drawable/ic_xmas_light" />

        <TextView
            android:id="@+id/text_xmas"
            android:layout_width="96dp"
            android:layout_height="35dp"
            android:fontFamily="@font/mediumfont"
            android:text="@string/text_christmasbonus"
            android:textColor="#31706d"
            android:gravity="center"
            android:textSize="12dp"
            app:layout_constraintTop_toBottomOf="@+id/image_xmas"
            app:layout_constraintBottom_toBottomOf="@+id/square_info_xmas"
            app:layout_constraintRight_toRightOf="@+id/square_info_xmas"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_xmas"/>

        <!-- END XMAS INFO BOX -->
        <!-- START LAYOFF INFO BOX -->
        <TextView
            android:id="@+id/square_info_layoff"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="#55b4ae"
            android:clickable="true"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/square_info_holidaybonus"
            app:layout_goneMarginTop="16dp" />

        <ImageView
            android:id="@+id/image_box"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_layoff"
            app:layout_constraintRight_toRightOf="@+id/square_info_layoff"
            app:layout_constraintTop_toTopOf="@+id/square_info_layoff"
            app:srcCompat="@drawable/ic_box_light" />

        <TextView
            android:id="@+id/text_layoff"
            android:layout_width="96dp"
            android:layout_height="35dp"
            android:fontFamily="@font/mediumfont"
            android:text="@string/text_layoff"
            android:textColor="#31706d"
            android:textSize="12dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/square_info_layoff"
            app:layout_constraintTop_toBottomOf="@+id/image_box"
            app:layout_constraintRight_toRightOf="@+id/square_info_layoff"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_layoff"/>

        <!-- END STRIKE BONUS SALARY INFO BOX -->
        <!-- START discrimination INFO BOX -->
        <TextView
            android:id="@+id/square_info_discrimination"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="#55b4ae"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/square_info_layoff"
            app:layout_constraintTop_toBottomOf="@+id/square_info_pregnant"
            app:layout_goneMarginTop="16dp"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/image_scale"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_discrimination"
            app:layout_constraintRight_toRightOf="@+id/square_info_discrimination"
            app:layout_constraintTop_toTopOf="@+id/square_info_discrimination"
            app:srcCompat="@drawable/ic_scale_light" />

        <TextView
            android:id="@+id/text_discrimination"
            android:layout_width="96dp"
            android:layout_height="35dp"
            android:fontFamily="@font/mediumfont"
            android:text="@string/text_discrimination"
            android:textColor="#31706d"
            android:textSize="12dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/square_info_discrimination"
            app:layout_constraintTop_toBottomOf="@+id/image_scale"
            app:layout_constraintRight_toRightOf="@+id/square_info_discrimination"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_discrimination"/>

        <!-- END discrimination INFO BOX -->
        <!-- START SYMVASI INFO BOX -->
        <TextView
            android:id="@+id/square_info_symvasi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="#55b4ae"
            android:clickable="true"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/square_info_discrimination"
            app:layout_constraintTop_toBottomOf="@+id/square_info_xmas"
            app:layout_goneMarginTop="16dp" />

        <ImageView
            android:id="@+id/image_symvasi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_symvasi"
            app:layout_constraintRight_toRightOf="@+id/square_info_symvasi"
            app:layout_constraintTop_toTopOf="@+id/square_info_symvasi"
            app:srcCompat="@drawable/ic_papers_light" />

        <TextView
            android:id="@+id/text_symvasi"
            android:layout_width="96dp"
            android:layout_height="35dp"
            android:text="@string/text_symvasi"
            android:fontFamily="@font/mediumfont"
            android:textColor="#31706d"
            android:textSize="12dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/image_symvasi"
            app:layout_constraintBottom_toBottomOf="@+id/square_info_symvasi"
            app:layout_constraintRight_toRightOf="@+id/square_info_symvasi"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_symvasi"/>

        <!-- END BASIC SALARY INFO BOX -->
        <!-- START OVERTIME INFO BOX -->
        <TextView
            android:id="@+id/square_info_overtime"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="#55b4ae"
            android:clickable="true"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/square_info_layoff"
            app:layout_goneMarginTop="16dp" />

        <ImageView
            android:id="@+id/image_overtime"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_overtime"
            app:layout_constraintRight_toRightOf="@+id/square_info_overtime"
            app:layout_constraintTop_toTopOf="@+id/square_info_overtime"
            app:srcCompat="@drawable/ic_clock_time_light" />

        <TextView
            android:id="@+id/text_overtime"
            android:layout_width="96dp"
            android:layout_height="35dp"
            android:fontFamily="@font/mediumfont"
            android:text="@string/text_overtime"
            android:textColor="#31706d"
            android:textSize="12dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/square_info_overtime"
            app:layout_constraintTop_toBottomOf="@+id/image_overtime"
            app:layout_constraintRight_toRightOf="@+id/square_info_overtime"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_overtime"/>

        <!-- END OVERTIME SALARY INFO BOX -->
        <!-- START OVERWORK INFO BOX -->
        <TextView
            android:id="@+id/square_info_overwork"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="#55b4ae"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/square_info_overtime"
            app:layout_constraintTop_toBottomOf="@+id/square_info_discrimination"
            app:layout_goneMarginTop="16dp"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/image_overwork"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_overwork"
            app:layout_constraintRight_toRightOf="@+id/square_info_overwork"
            app:layout_constraintTop_toTopOf="@+id/square_info_overwork"
            app:srcCompat="@drawable/ic_calendar_light" />

        <TextView
            android:id="@+id/text_overwork"
            android:layout_width="96dp"
            android:layout_height="35dp"
            android:fontFamily="@font/mediumfont"
            android:text="@string/text_overwork"
            android:textColor="#31706d"
            android:textSize="12dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/square_info_overwork"
            app:layout_constraintTop_toBottomOf="@+id/image_overwork"
            app:layout_constraintRight_toRightOf="@+id/square_info_overwork"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_overwork"/>

        <!-- END OVERWORK INFO BOX -->

        <!-- START WHATTODO INFO BOX -->
        <TextView
            android:id="@+id/square_info_whattodo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="#e8646f"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/square_info_overwork"
            app:layout_constraintTop_toBottomOf="@+id/square_info_symvasi"
            app:layout_goneMarginTop="16dp"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/image_clock2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_whattodo"
            app:layout_constraintRight_toRightOf="@+id/square_info_whattodo"
            app:layout_constraintTop_toTopOf="@+id/square_info_whattodo"
            app:srcCompat="@drawable/ic_clock_tick_red" />

        <TextView
            android:id="@+id/text_whattodo"
            android:layout_width="95dp"
            android:layout_height="35dp"
            android:fontFamily="@font/mediumfont"
            android:text="@string/text_whatcanido"
            android:textColor="#941620"
            android:gravity="center"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/square_info_whattodo"
            app:layout_constraintTop_toBottomOf="@+id/image_clock2"
            app:layout_constraintRight_toRightOf="@+id/square_info_whattodo"
            app:layout_constraintLeft_toLeftOf="@+id/square_info_whattodo"/>

        <!-- END WHATTODO INFO BOX -->
</android.support.constraint.ConstraintLayout>
</ScrollView>