<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="gr.commonslab.plirosousosta.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/text_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/lightfont"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/square_add_shift"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#55b4ae"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/text_datetime"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/Button_add_shift"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/ic_bardia"
        app:layout_constraintTop_toTopOf="@+id/square_add_shift"
        app:layout_constraintRight_toRightOf="@+id/square_add_shift"
        app:layout_constraintLeft_toLeftOf="@+id/square_add_shift"
        android:layout_marginTop="24dp" />
    <TextView
        android:id="@+id/text_add_shift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mediumfont"
        android:textSize="20sp"
        android:text="@string/button_insert_shift"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/Button_add_shift"
        app:layout_constraintRight_toRightOf="@+id/square_add_shift"
        app:layout_constraintLeft_toLeftOf="@+id/square_add_shift"/>

    <TextView
        android:id="@+id/text_sub_add_shift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lightfont"
        android:textSize="12sp"
        android:text="@string/subtitle_insert_shift"
        android:textColor="#31706d"
        android:gravity="center"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/text_add_shift"
        app:layout_constraintRight_toRightOf="@+id/square_add_shift"
        app:layout_constraintLeft_toLeftOf="@+id/square_add_shift"/>

    <TextView
        android:id="@+id/square_history"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#55b4ae"
        android:text=""
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/text_datetime"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/Button_history"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/ic_istoriko"
        tools:layout_editor_absoluteX="112dp"
        app:layout_constraintTop_toTopOf="@+id/square_history"
        app:layout_constraintRight_toRightOf="@+id/square_history"
        app:layout_constraintLeft_toLeftOf="@+id/square_history"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/text_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mediumfont"
        android:textSize="20sp"
        android:text="@string/button_history"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/Button_add_shift"
        app:layout_constraintRight_toRightOf="@+id/square_history"
        app:layout_constraintLeft_toLeftOf="@+id/square_history"/>

    <TextView
        android:id="@+id/text_sub_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lightfont"
        android:textSize="12sp"
        android:text="@string/subtitle_history"
        android:textColor="#31706d"
        android:gravity="center"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/text_add_shift"
        app:layout_constraintRight_toRightOf="@+id/square_history"
        app:layout_constraintLeft_toLeftOf="@+id/square_history"/>

    <TextView
        android:id="@+id/text_label_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_month"
        android:fontFamily="@font/regularfont"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/square_add_shift"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/text_label_haveworked" />

    <TextView
        android:id="@+id/text_info_month"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:fontFamily="@font/lightfont"
        android:text="ΣΕΠΤΕΜΒΡΙΟΣ"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/text_label_month"
        app:layout_constraintRight_toRightOf="@+id/text_label_month"
        app:layout_constraintTop_toBottomOf="@+id/text_label_month" />

    <TextView
        android:id="@+id/text_label_haveworked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_you_have_worked"
        android:fontFamily="@font/regularfont"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/square_add_shift"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@+id/text_label_month"
        app:layout_constraintRight_toLeftOf="@+id/text_label_entitled" />

    <TextView
        android:id="@+id/text_info_worked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mediumfont"
        android:textSize="20sp"
        android:text="30ω 12λ"
        app:layout_constraintTop_toBottomOf="@+id/text_label_haveworked"
        app:layout_constraintRight_toRightOf="@+id/text_label_haveworked"
        app:layout_constraintLeft_toLeftOf="@+id/text_label_haveworked" />

    <TextView
        android:id="@+id/text_label_entitled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_you_are_entitled"
        android:fontFamily="@font/lightfont"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/square_add_shift"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@+id/text_label_haveworked"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/text_info_entitled"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/regularfont"
        android:text="€122.00"
        android:textColor="#e8646f"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="@+id/text_label_entitled"
        app:layout_constraintLeft_toLeftOf="@+id/text_label_entitled"
        app:layout_constraintTop_toBottomOf="@+id/text_label_entitled"
        />

    <Button
        android:id="@+id/button_payed_correctly"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/regularfont"
        android:text="@string/button_payed_correctly"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/zygos" />

    <ImageView
        android:id="@+id/zygos"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_zygos"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
</android.support.constraint.ConstraintLayout>
